<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<FlanMap class_id="0" tracking_level="0" version="3">
	<spriteTypeList class_id="1" tracking_level="0" version="0">
		<types class_id="2" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</types>
	</spriteTypeList>
	<map class_id="3" tracking_level="0" version="1">
		<name>PixelMap</name>
		<baseWidth>20</baseWidth>
		<baseHeight>10</baseHeight>
		<baseTileset class_id="4" tracking_level="0" version="0">
			<path>../../data/images/pixels.png</path>
		</baseTileset>
		<bgColor.r>0</bgColor.r>
		<bgColor.g>0</bgColor.g>
		<bgColor.b>0</bgColor.b>
		<screenPxWidth>288</screenPxWidth>
		<screenPxHeight>216</screenPxHeight>
	</map>
	<layerList class_id="5" tracking_level="0" version="1">
		<layers class_id="6" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="7" tracking_level="1" version="2" object_id="_0">
				<name>PixelForeground</name>
				<firstVisible>1</firstVisible>
				<firstCollidable>1</firstCollidable>
				<hidden>0</hidden>
				<tileset class_id="8" tracking_level="0" version="0">
					<path>
						<path>../../data/images/pixels.png</path>
					</path>
				</tileset>
				<matrix class_id="9" tracking_level="0" version="0">
					<array class_id="10" tracking_level="0" version="0">
						<count>200</count>
						<item_version>1</item_version>
						<item class_id="11" tracking_level="0" version="1">
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
					</array>
					<width>20</width>
					<height>10</height>
				</matrix>
				<pxOffsetX>0</pxOffsetX>
				<pxOffsetY>0</pxOffsetY>
				<isMain>0</isMain>
				<scrollFactorX>100</scrollFactorX>
				<scrollFactorY>100</scrollFactorY>
				<spriteList class_id="12" tracking_level="0" version="0">
					<sprites class_id="13" tracking_level="0" version="0">
						<count>0</count>
						<item_version>1</item_version>
					</sprites>
				</spriteList>
			</item>
			<item class_id_reference="7" object_id="_1">
				<name>PixelBackground</name>
				<firstVisible>0</firstVisible>
				<firstCollidable>99</firstCollidable>
				<hidden>0</hidden>
				<tileset>
					<path>
						<path>../../data/images/pixels.png</path>
					</path>
				</tileset>
				<matrix>
					<array>
						<count>200</count>
						<item_version>1</item_version>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>3</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
					</array>
					<width>20</width>
					<height>10</height>
				</matrix>
				<pxOffsetX>0</pxOffsetX>
				<pxOffsetY>-10</pxOffsetY>
				<isMain>0</isMain>
				<scrollFactorX>50</scrollFactorX>
				<scrollFactorY>50</scrollFactorY>
				<spriteList>
					<sprites>
						<count>0</count>
						<item_version>1</item_version>
					</sprites>
				</spriteList>
			</item>
		</layers>
	</layerList>
	<importExport class_id="14" tracking_level="0" version="1">
		<csvDirPath>
			<path>.</path>
		</csvDirPath>
		<as3DirPath>
			<path>.</path>
		</as3DirPath>
		<package>maps</package>
		<useBaseClass>1</useBaseClass>
		<baseClassName>MapBase</baseClassName>
		<csvFilenameFormat></csvFilenameFormat>
		<as3FilenameFormat></as3FilenameFormat>
	</importExport>
	<customCode></customCode>
	<customValues class_id="15" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</customValues>
	<uidCounter>4</uidCounter>
</FlanMap>
</boost_serialization>

